@font-face {
  font-family: AudioWide;
  src: url("/public/Fonts/Audiowide-Regular.ttf");
}

@font-face {
  font-family: Monoton;
  src: url("/public/Fonts/Monoton-Regular.ttf");
}

*{
  /* margin: 0; */
  padding: 0;
  scroll-behavior: smooth;
  /* box-sizing: border-box; */
  font-family: AudioWide;
  text-shadow: 0 0 5px black;
}

:root{
  --color: #f6d56d; 
}

body{
  margin: 0;
  overflow: overlay;
  box-sizing: border-box;
  background: #16222A;
  background: -webkit-linear-gradient(to right,  #16222A, #3A6073, #16222A);
  background: linear-gradient(to right,  #16222A, #3A6073, #16222A);
  min-height: 100vh;
}


::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  display: none;
}

::-webkit-scrollbar-thumb{
  background: #00000037;
  border-radius: 5px;
  box-shadow: inset 0 0 20px #000000;
}


.container{
  margin: 0;
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  margin: 0 auto;
}

.start_img{
  width: 100%;
  height: 100vh;
  background-image: url("/public/Img/background.jpg");
  background-size: 100% 100%; 
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-start;
  gap: 20px;

}

.form{
  width: 40%;
  height: 100vh;
  backdrop-filter: contrast(150%);
  background-color: #00000080;
  box-shadow: 0 0 10px 5px #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid #000000;
  box-sizing: border-box;
}

.title{
  font-family: Monoton;
  font-size: 70px;
  color: var(--color);
  cursor: default;
  transition: all 0.5s ease-in-out;
  text-shadow: 0 0 10px var(--color)
}

.input{
  font-size: 20px;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: #00000050;
  box-shadow: 0 0 10px black;
  color: var(--color);
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
  width: 320px;
}

.input:focus{
  border: 2px solid;
}

.inp_cont{
  width: 70%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.inp_txt{
  font-size: 20px;
  font-weight: bold;
  color: var(--color);
  cursor: default;
  transition: all 0.5s ease-in-out;
}

.button, .button2{
  padding: 10px 20px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  outline: none;
  border: 2px solid black;
  background-color: var(--color);
  box-shadow: 0 0 10px var(--color);
  color: black;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.button2{
  margin-top: 5px;
  font-size: 14px;
  padding: 5px 15px;
}

.button:hover, .button2:hover{
  box-shadow: 0 0 10px;
  scale: 1.1 1.1;
  border: 2px solid var(--color);
  background-color: black;
  box-shadow: 0 0 10px black;
  color: var(--color);
}

.button2:hover{
  box-shadow: 0 0 5px;
  scale: 1.05 1.05;
}

.card_cont{
  width: 60%;
  height: 80vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 20px;
}

.card{
  min-width: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #00000099;
  backdrop-filter: grayscale(100%);
  box-shadow: 0 0 10px;
  border-radius: 5px;
  padding: 10px 10px;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
  border: 2px solid ;
}

.card:hover{
  box-shadow: 0 0 5px var(--color);
}

.names, .second{
  color: var(--color);
  padding: 2px 0;
  cursor: default;
}

.names{
  font-weight: bold;
}

.card_ins{
  width: 80%;
  display: flex;
  justify-content: space-between;
}